<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Computer gæt tal</title>
  </head>
  <body>
    <main>
      <h1>Gæt et tal, computer!</h1>
      <section>
        <h2 id="message"></h2>
        <h2 class="computeranswer"></h2>
        <button class="startgame">Start game</button>
        <button class="toohigh">For højt!</button>
        <button class="toolow">For lavt!</button>
        <button class="winner">Det er rigtigt!</button>
      </section>
    </main>
    <script src="index.js" defer></script>
  </body>
</html>
